# VA Home Loan and Benefits Form #

Creating a form where Veterans can apply for a home loan. It will be an online portal where lenders can sumit their current home loan benefits and how they might be able to help homeowners.

### What is this repository for? ###

* VA Loan Guideline form
* Version 1
View current project at www.valoanguideline.com

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact